C++: 100000000 loops in 0.223s = 447574860.6 operation/s
Loading E:/prg/prj/infracpp/luajit_perf_poc/src/luajit_poc/bench.lua
Application: 	{
  createVector2D = <function 1>,
  destroyVector2D = <function 2>,
  getOrigin = <function 3>,
  now = <function 4>,
  sayHello = <function 5>,
  setOrigin = <function 6>,
  setOrigine = <function 7>
}	

Vector2D: 	{
  set = <function 1>,
  x = <function 2>,
  y = <function 3>,
  <metatable> = {
    __call = <function 4>
  }
}	

require: 	<function 1>	

ffi: 	nil	

package.path: 	".\\?.lua;e:\\prg\\prj\\build\\infracpp\\luajit_perf_poc_vs2015\\bin\\Release\\lua\\?.lua;e:\\prg\\prj\\build\\infracpp\\luajit_perf_poc_vs2015\\bin\\Release\\lua\\?\\init.lua;;E:/prg/prj/infracpp/luajit_perf_poc/src/luajit_poc/?.lua;E:/prg/prj/infracpp/luajit_perf_poc/src/luajit_poc/?/init.lua"	

Running Lua 5.1
my_function() returned 123
Hello World!
Vector2D.x(v1) = 1
Vector2D.y(v1) = 1
Vector2D.x(v1) = 12
Vector2D.y(v1) = 21
Vector2D.x(v2) = 7
Vector2D.y(v2) = 9
Vector2D.x(v3) = 19
Vector2D.y(v3) = 30
v1.x = 7
v1.y = 9
1: test1
2: test2
Vector2D.x(v1) = 100000000
Vector2D.y(v1) = 100000000
Vector2D.set * 100,000,000.00 in 2.220s = 45,054,389.49 operation/s
Memory in use before: 65 KiB, after: 0 KiB, delta: -65 KiB
Vector2D.x(v1) = 100000000
Vector2D.y(v1) = 100000000
Vector2D_set * 100,000,000.00 in 2.052s = 48,736,970.18 operation/s
Memory in use before: 59 KiB, after: 0 KiB, delta: -59 KiB
v1.x = 100000000
v1.y = 100000000
setLuaV2 (ffi struct) * 100,000,000.00 in 0.048s = 2,082,073,418.66 operation/s
Memory in use before: 59 KiB, after: 0 KiB, delta: -59 KiB
sum: x=10000001, y=10000001
Application.create/sum/DestroyVector2D * 10,000,000.00 in 1.467s = 6,816,968.84 operation/s
Memory in use before: 60 KiB, after: 0 KiB, delta: -60 KiB
sum: x=10000001, y=10000001
LuaV2Create/sum/Destroy (ffi struct) * 10,000,000.00 in 0.002s = 4,052,670,121.97 operation/s
Memory in use before: 60 KiB, after: 0 KiB, delta: -60 KiB
Application.getOrigin().x = 7
Application.getOrigin().y = 13
Application_setOrigin * 100,000,000.00 in 1.448s = 69,048,394.41 operation/s
Memory in use before: 61 KiB, after: 0 KiB, delta: -61 KiB
Application.getOrigin().x = 7
Application.getOrigin().y = 13
ffi_c_Application_setOrigin * 100,000,000.00 in 0.129s = 772,627,483.32 operation/s
Memory in use before: 61 KiB, after: 0 KiB, delta: -61 KiB
testApi.getOrigin().x = 7
testApi.getOrigin().y = 13
bench_ffi_setOrigin_via_TestApi * 100,000,000.00 in 0.134s = 746,714,629.24 operation/s
Memory in use before: 62 KiB, after: 0 KiB, delta: -62 KiB
