C++: 100000000 loops in 0.225s = 445079479.9 operation/s
Loading E:/prg/prj/infracpp/luajit_perf_poc/src/luajit_poc/bench.lua
Application: 	{
  createVector2D = <function 1>,
  destroyVector2D = <function 2>,
  getOrigin = <function 3>,
  now = <function 4>,
  sayHello = <function 5>,
  setOrigin = <function 6>,
  setOrigine = <function 7>
}	

Vector2D: 	{
  set = <function 1>,
  x = <function 2>,
  y = <function 3>,
  <metatable> = {
    __call = <function 4>
  }
}	

require: 	<function 1>	

ffi: 	nil	

package.path: 	".\\?.lua;e:\\prg\\prj\\build\\infracpp\\luajit_perf_poc_vs2015\\bin\\Release\\lua\\?.lua;e:\\prg\\prj\\build\\infracpp\\luajit_perf_poc_vs2015\\bin\\Release\\lua\\?\\init.lua;;E:/prg/prj/infracpp/luajit_perf_poc/src/luajit_poc/?.lua;E:/prg/prj/infracpp/luajit_perf_poc/src/luajit_poc/?/init.lua"	

Running Lua 5.1
my_function() returned 123
Hello World!
Vector2D.x(v1) = 1
Vector2D.y(v1) = 1
Vector2D.x(v1) = 12
Vector2D.y(v1) = 21
Vector2D.x(v2) = 7
Vector2D.y(v2) = 9
Vector2D.x(v3) = 19
Vector2D.y(v3) = 30
v1.x = 7
v1.y = 9
Vector2D.x(v1) = 100000000
Vector2D.y(v1) = 100000000
Vector2D.set * 100,000,000.00 in 2.230s = 44,851,959.06 operation/s; post GC time = 0.000041s
Vector2D.x(v1) = 100000000
Vector2D.y(v1) = 100000000
Vector2D_set * 100,000,000.00 in 2.075s = 48,197,507.80 operation/s; post GC time = 0.000041s
v1.x = 100000000
v1.y = 100000000
setLuaV2 (ffi struct) * 100,000,000.00 in 0.049s = 2,054,834,322.41 operation/s; post GC time = 0.000039s
sum: x=10000001, y=10000001
Application.create/sum/DestroyVector2D * 10,000,000.00 in 1.491s = 6,707,879.24 operation/s; post GC time = 0.000039s
sum: x=10000001, y=10000001
LuaV2Create/sum/Destroy (ffi struct) * 10,000,000.00 in 0.002s = 4,071,216,984.47 operation/s; post GC time = 0.000032s
Application.getOrigin().x = 7
Application.getOrigin().y = 13
Application_setOrigin * 100,000,000.00 in 1.469s = 68,081,362.24 operation/s; post GC time = 0.000040s
Application.getOrigin().x = 7
Application.getOrigin().y = 13
ffi_c_Application_setOrigin * 100,000,000.00 in 0.121s = 828,446,273.54 operation/s; post GC time = 0.000039s
